{
  "compilerOptions": {
    "target": "es5",          
    "module": "CommonJS",     
    "lib": [
      "es2015",
      "dom"
    ],
    "declaration": true,   
    "declarationMap": true,
    "sourceMap": true,    
    "outDir": "dist",
    "removeComments": false,
    "downlevelIteration": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "files": [
    "src/index.ts"
  ]
}